;;
; Peer net tests
;
; $Id$

[this]
description="peer.net tests"


[inet4]
class="net.xp_framework.unittest.peer.Inet4AddressTest"

[inet6]
class="net.xp_framework.unittest.peer.Inet6AddressTest"

[inetfactory]
class="net.xp_framework.unittest.peer.InetAddressFactoryTest"

[network]
class="net.xp_framework.unittest.peer.NetworkTest"
