;;
; REST tests
;
; $Id$

[this]
description="REST tests"

[RestDataCaster]
class="net.xp_framework.unittest.rest.RestDataCasterTest"

[RestPath]
class="net.xp_framework.unittest.rest.routing.RestPathTest"

[RestMethodRoute]
class="net.xp_framework.unittest.rest.routing.RestMethodRouteTest"

[RestRouting]
class="net.xp_framework.unittest.rest.routing.RestRoutingTest"

[RestRoutingItem]
class="net.xp_framework.unittest.rest.routing.RestRoutingItemTest"

[RestRoutingArgs]
class="net.xp_framework.unittest.rest.routing.RestRoutingArgsTest"

[RestRoutingProcessor]
class="net.xp_framework.unittest.rest.routing.RestRoutingProcessorTest"

[RestAnnotationRouter]
class="net.xp_framework.unittest.rest.routing.RestAnnotationRouterTest"

[HttpRequestAdapterFactory]
class="net.xp_framework.unittest.rest.transport.HttpRequestAdapterFactoryTest"

[HttpResponseAdapterFactory]
class="net.xp_framework.unittest.rest.transport.HttpResponseAdapterFactoryTest"

[JsonHttpRequestAdapter]
class="net.xp_framework.unittest.rest.transport.JsonHttpRequestAdapterTest"

[JsonHttpResponseAdapter]
class="net.xp_framework.unittest.rest.transport.JsonHttpResponseAdapterTest"