;;
; REST tests
;
; $Id$

[this]
description="REST tests"

[RestAnnotationRouter]
class="net.xp_framework.unittest.rest.RestAnnotationRouterTest"

[RestPath]
class="net.xp_framework.unittest.rest.routing.RestPathTest"

[RestMethodRoute]
class="net.xp_framework.unittest.rest.routing.RestMethodRouteTest"

[HttpRequestAdapterFactory]
class="net.xp_framework.unittest.rest.transport.HttpRequestAdapterFactoryTest"

[HttpResponseAdapterFactory]
class="net.xp_framework.unittest.rest.transport.HttpResponseAdapterFactoryTest"

[JsonHttpRequestAdapter]
class="net.xp_framework.unittest.rest.transport.JsonHttpRequestAdapterTest"

[JsonHttpResponseAdapter]
class="net.xp_framework.unittest.rest.transport.JsonHttpResponseAdapterTest"